# MyAndroidArchitecture

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/a/nakana/myandroidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/nakana/myandroidarchitecture/: MainActivity.kt
app/src/main/java/a/nakana/myandroidarchitecture/common/: BlankFragment.kt  Const.kt  StringUtils.kt
app/src/main/java/a/nakana/myandroidarchitecture/common/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/a/nakana/myandroidarchitecture/common/mviutil/: GithubClientModelFactory.kt  RxExt.kt  SingletonHolderSingleArg.kt
app/src/main/java/a/nakana/myandroidarchitecture/common/ui/: ErrorDialogFragment.kt
app/src/main/java/a/nakana/myandroidarchitecture/n0/simple/: MainActivity0.kt
app/src/main/java/a/nakana/myandroidarchitecture/n0/simple/detail/: ProjectDetailFragment0.kt
app/src/main/java/a/nakana/myandroidarchitecture/n0/simple/list/: ProjectListAdapter0.kt  ProjectListFragment0.kt  ProjectListViewHolder0.kt
app/src/main/java/a/nakana/myandroidarchitecture/n1/mvi/: MainActivity1.kt
app/src/main/java/a/nakana/myandroidarchitecture/n1/mvi/detail/: ProjectDetailAction1.kt  ProjectDetailActionProcessorHolder1.kt  ProjectDetailFragment1.kt  ProjectDetailIntent1.kt  ProjectDetailResult1.kt  ProjectDetailViewModel1.kt  ProjectDetailViewState1.kt
app/src/main/java/a/nakana/myandroidarchitecture/n1/mvi/list/: ProjectListAction1.kt  ProjectListActionProcessorHolder1.kt  ProjectListAdapter1.kt  ProjectListFragment1.kt  ProjectListIntent1.kt  ProjectListResult1.kt  ProjectListViewHolder1.kt  ProjectListViewModel1.kt  ProjectListViewState1.kt
app/src/main/java/a/nakana/myandroidarchitecture/n2/easymvi/: MainActivity2.kt
app/src/main/java/a/nakana/myandroidarchitecture/n2/easymvi/detail/: OneFile.kt  ProjectDetailFragment2.kt  ProjectDetailIntentProcessorHolder2.kt  (+1 more)
app/src/main/java/a/nakana/myandroidarchitecture/n3/aac/: MainActivity3.kt
app/src/main/java/a/nakana/myandroidarchitecture/service/entity/: Project.kt  User.kt
app/src/main/java/a/nakana/myandroidarchitecture/service/repository/: RxGithubService.kt  RxProjectRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_project_details0.xml  fragment_project_details3.xml  fragment_project_list0.xml  fragment_project_list3.xml  project_list_item0.xml  project_list_item3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a/nakana/myandroidarchitecture/: ExampleUnitTest.kt
(+15 files in other folders)
