<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

        <TextView
        android:id="@+id/loading_projects0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="loading projects..."
        android:textAlignment="center" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="clojure projects"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
            android:id="@+id/project_list0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Project List"
            android:visibility="visible"
            />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
